[uwsgi]
uid = www-data
gid = www-data
chdir = /
socket = :9000
# TODO(youchen): Remove http support
http = :8000
module = TMSFTT.wsgi
master = true
processes = 8
vacuum = true
harakiri = 30
max-requests = 5000
touch-reload = /uwsgi-touch-reload