051	中小学正高级教师
470	飞行技术人员（领航）
474	三级领航员
1000	特聘研究员
1001	特聘副研究员
060	科学研究人员...
061	研究员
062	副研究员
063	助理研究员
064	研究实习员
081	教授级高工
131	教授研究员级会计师
210	图书文博档案资料人员...
211	研究馆员
212	副研究馆员
213	馆员
214	助理馆员
215	管理员
1015	海关专业人员...
1016	高级关务监督
1017	关务监督
1018	助理关务监督
1019	监督员
1020	行员
1021	一级行员
1022	二级行员
1023	三级行员
1024	四级行员
1025	五级行员
1026	六级行员
1027	七级行员
1028	职员
1029	一级职员
1030	二级职员
1031	三级职员
1032	四级职员
1033	五级职员
1034	六级职员
1035	艺术...
1036	艺术一级
1037	艺术二级
1038	艺术三级
1039	艺术四级
1040	艺术五级
1041	地、测、野外...
1042	地、测、野外高级工程师
1043	地、测、野外工程师
1044	地、测、野外助理工程师
1045	地、测、野外技术员
1046	船舶技术...
1047	船长
1048	轮机长
1049	大副、大管轮
1050	二副、二管轮
1051	三副、三管轮
1052	审计师
1053	无
010	高等学校教师
011	教授
012	副教授
013	讲师（高校）
014	助教（高校）
020	中等专业学校教师
022	高级讲师（中专）
023	讲师（中专）
024	助理讲师（中专）
025	教员（中专）
030	技工学校教师
032	高级讲师（技校）
033	讲师（技校）
034	助理讲师（技校）
035	教员（技校）
040	技工学校教师（实习指导）
042	高级实习指导教师
043	一级实习指导教师
044	二级实习指导教师
045	三级实习指导教师
050	中学教师
052	高级教师（中学）
053	一级教师（中学）
054	二级教师（中学）
055	三级教师（中学）
070	实验技术人员
072	高级实验师
073	实验师
075	实验员
080	工程技术人员
082	高级工程师
083	工程师
084	助理工程师
085	技术员
091	农业技术推广研究员(农艺)
093	农艺师
094	助理农艺师
101	农业技术推广研究员(兽医)
102	高级兽医师
103	兽医师
104	助理兽医师
111	农业技术推广研究员(畜牧)
112	高级畜牧师
114	助理畜牧师
122	高级经济师
123	经济师
125	经济员
132	高级会计师
135	会计员
142	高级统计师
144	助理统计师
151	编审
153	编辑
154	助理编辑
163	技术编辑
165	技术设计员
174	二级校对
175	三级校对
181	译审
183	翻译
192	主任记者
193	记者
194	助理记者
201	高级编辑
203	编辑
222	主任播音员
224	二级播音员
231	主任医师
232	副主任医师
235	医士
241	主任药师
242	副主任药师
244	药师
245	药士
253	主管护师
254	护师
261	主任技师
262	副主任技师
264	技师
272	高级工艺美术师
274	助理工艺美术师
280	艺术人员（演员）
282	二级演员
284	四级演员
291	一级演奏员
293	三级演奏员
300	艺术人员（编剧）
302	二级编剧
304	四级编剧
311	一级导演
313	三级导演
314	四级导演
321	一级指挥
323	三级指挥
330	艺术人员（作曲）
332	二级作曲
334	四级作曲
341	一级美术师
343	三级美术师
351	一级舞美设计师
352	二级舞美设计师
354	舞美设计员
362	主任舞台技师
363	舞台技师
371	国家级教练
373	一级教练
375	三级教练
390	律师
392	二级律师
394	四级律师
400	公证员
402	二级公证员
404	四级公证员
410	小学教师
414	一级教师（小学）
416	三级教师（小学）
422	高级船长
423	船长（大副）
424	二副
432	高级轮机长
434	二管轮
435	三管轮
442	高级电机员
444	二等电机员
450	船舶技术人员（报务）
454	二等报务员
455	限用报务员
462	一级飞行员
464	三级飞行员
472	一级领航员
473	二级领航员
475	四级领航员
480	飞行技术人员（通信）
482	一级飞行通信员
483	二级飞行通信员
484	三级飞行通信员
485	四级飞行通信员
490	飞行技术人员（机械）
492	一级飞行机械员
493	二级飞行机械员
494	三级飞行机械员
495	四级飞行机械员
500	船舶技术人员（引航）
502	高级引航员
503	一、二级引航员
504	三、四级引航员
610	自然科学研究人员
611	研究员（自然科学）
612	副研究员（自然科学）
613	助理研究员（自然科学）
614	研究实习员（自然科学）
620	社会科学研究人员
621	研究员（社会科学）
622	副研究员（社会科学）
623	助理研究员（社会科学）
624	研究实习员（社会科学）
640	图书、资料专业人员
641	研究馆员（图书）
642	副研究馆员（图书）
644	助理馆员（图书）
645	管理员（图书）
650	文博专业人员
651	研究馆员（文博）
652	副研究馆员（文博）
653	馆员（文博）
655	管理员（文博）
660	档案专业人员
661	研究馆员（档案）
662	副研究馆员（档案）
663	馆员（档案）
664	助理馆员（档案）
665	管理员（档案）
670	群众文化专业人员
672	副研究馆员（群众文化）
673	馆员（群众文化）
674	助理馆员（群众文化）
675	管理员（群众文化）
680	审计专业人员
682	高级审计师
683	审计师
684	助理审计师
685	审计员
691	主任法医师
692	副主任法医师
693	主检法医师
694	法医师
695	法医士
982	高级政工师
983	政工师
984	助理政工师
985	政工员
092	高级农艺师
095	农业技术员
105	兽医技术员
110	农业技术人员（畜牧）
115	畜牧技术员
120	经济专业人员
124	助理经济师
130	会计专业人员
134	助理会计师
140	统计专业人员
143	统计师
145	统计员
150	出版专业人员（编审）
160	出版专业人员（技术编辑）
164	助理技术编辑
170	出版专业人员（校对）
180	翻译人员
182	副译审
184	助理翻译
190	新闻专业人员（记者）
200	新闻专业人员（编辑）
202	主任编辑
204	助理编辑
221	播音指导
223	一级播音员
225	三级播音员
230	卫生技术人员（医师）
234	医师
240	卫生技术人员（药剂）
243	主管药师
250	卫生技术人员（护理）
252	副主任护师
255	护士
260	卫生技术人员（技师）
263	主管技师
265	技士
270	工艺美术人员
273	工艺美术师
275	工艺美术员
281	一级演员
283	三级演员
290	艺术人员（演奏员）
292	二级演奏员
294	四级演奏员
301	一级编剧
303	三级编剧
310	艺术人员（导演）
312	二级导演
320	艺术人员（指挥）
322	二级指挥
324	四级指挥
331	一级作曲
333	三级作曲
340	艺术人员（美术）
342	二级美术师
344	美术员
350	艺术人员（舞美设计）
353	三级舞美设计师
360	艺术人员（舞台技术）
364	舞台技术员
370	体育锻炼
372	高级教练
374	二级教练
391	一级律师
393	三级律师
395	律师助理
401	一级公证员
403	三级公证员
405	公证助理员
413	高级教师（小学）
415	二级教师（小学）
420	船舶技术人员（驾驶）
425	三副
430	船舶技术人员（轮机）
433	轮机长（大管轮）
440	船舶技术人员（电机）
443	通用电机员（一等电机员)
452	高级报务员
453	通用报务员
460	飞行技术人员（驾驶）
463	二级飞行员
465	四级飞行员
074	助理实验师
090	农业技术人员（农艺）
113	畜牧师
133	会计师
152	副编审
173	一级校对
191	高级记者
220	播音员
233	主治医师
251	主任护师
643	馆员（图书）
654	助理馆员（文博）
671	研究馆员（群众文化）
690	法医专业人员
980	思想政治工作人员
100	农业技术人员（兽医）